@font-face {
    font-family: 'Anjoman Max';
    src: url('assets/fonts/anjomanAnjomanMax-Medium.eot');
    src: local('Anjoman Max Medium'), local('AnjomanMax-Medium'),
        url('assets/fonts/anjomanAnjomanMax-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/anjomanAnjomanMax-Medium.woff2') format('woff2'),
        url('assets/fonts/anjomanAnjomanMax-Medium.woff') format('woff'),
        url('assets/fonts/anjomanAnjomanMax-Medium.ttf') format('truetype'),
        url('assets/fonts/anjomanAnjomanMax-Medium.svg#AnjomanMax-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anjoman Max';
    src: url('assets/fonts/anjoman/AnjomanMax-Regular.eot');
    src: local('Anjoman Max Regular'), local('AnjomanMax-Regular'),
        url('assets/fonts/anjomanAnjomanMax-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/anjomanAnjomanMax-Regular.woff2') format('woff2'),
        url('assets/fonts/anjomanAnjomanMax-Regular.woff') format('woff'),
        url('assets/fonts/anjomanAnjomanMax-Regular.ttf') format('truetype'),
        url('assets/fonts/anjomanAnjomanMax-Regular.svg#AnjomanMax-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body*{
    font-family: 'Anjoman Max';
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --light-bg: #ecf0f1;
    --dark-text: #2c3e50;
    --light-text: #ffffff;
}

body {
    font-family: 'Anjoman Max';
    background-color: var(--light-bg);
}

/* Sidebar Styles */
.sidebar {
    background-color: var(--primary-color);
    min-height: 100vh;
    padding: 20px 0;
    position: fixed;
    right: 0;
}

.sidebar .nav-link {
    color: var(--light-text);
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: var(--accent-color);
}

.sidebar .nav-link i {
    margin-left: 10px;
}

/* Main Content Styles */
.main-content {
    margin-right: 16.666667%;
    padding: 20px;
}

/* Card Styles */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 10px 10px 0 0 !important;
    padding: 15px;
}

/* Button Styles */
.btn-primary {
    background-color: var(--accent-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Table Styles */
.table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: none;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Alert Styles */
.alert {
    border-radius: 5px;
    border: none;
    padding: 15px;
}

/* Badge Styles */
.badge {
    padding: 8px 12px;
    border-radius: 20px;
}